<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces a Redes Sociales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .social-links {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .social-links li {
            margin-right: 30px;
        }

        .social-links li:last-child {
            margin-right: 0;
        }

        .social-links li img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .social-links li img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <ul class="social-links">
        <li><a href="https://www.facebook.com/" title="Facebook"><img src="img/facebook.png" alt="Facebook"></a></li>
        <li><a href="https://www.twitter.com/" title="Twitter"><img src="img/twitexxxx.png" alt="Twitter"></a></li>
        <li><a href="https://www.instagram.com/" title="Instagram"><img src="img/instagram.jpeg" alt="Instagram"></a></li>
        <li><a href="https://www.pinterest.com/" title="Pinterest"><img src="img/pinterest.png" alt="Pinterest"></a></li>
        <li><a href="https://wa.me/message/DVCSGUOOYX7ZH1/" title="whatsapp"><img src="img/whatsapp.png" alt="whatsapp"></a></li>
    </ul>
    
</body>

</html>
